# Напишите функцию kool(), при запуске которой происходит заполнение двух списков: opilased[], puudumised[].
# После заполнения списков появляется меню с выбором действий:
# • Узнать n лучших учеников;
# • Упорядочить список в порядке возрастания прогулов. отобразить прогулы вместе с фамилиями учеников;
# • Вывести список учеников отправленных на комиссию ( критерий придумать самостоятельно);
# • Отчислить(удалить из списка)  учеников, у которых прогулов больше чем 100;
# • Свой вариант.
# Для решения задачи используйте функции.

opilased=[]
puudumised=[]
# Заполнение списков
def kool(opilane: str, puudub:int)->any:
    """
    """
    while True:
        opilane=str(input("Введите имя ученика "))
        if opilane.lower()=="stop":
            print(opilased, puudumised)
            break
        puudub=int(input("Введите сколько у него пропусков "))
        opilased.append(opilane)
        puudumised.append(puudub)
        

# Узнать n лучших учеников


# Упорядочить список в порядке возрастания прогулов. отобразить прогулы вместе с фамилиями учеников;


# Вывести список учеников отправленных на комиссию ( критерий придумать самостоятельно)


# Отчислить(удалить из списка)  учеников, у которых прогулов больше чем 100


# Свой вариант
